Dataset Analysis/MainWindow.xaml

<Window x:Class="Dataset_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dataset_Analysis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="filePathTextBox" Height="63" Margin="10,67,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="connectToCSVButton" Content="Connect to CSV file" Margin="10,42,10,0" VerticalAlignment="Top" Click="connectToCSVButton_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="atributesComboBox1" Margin="10,135,10,0" VerticalAlignment="Top" SelectionChanged="atributesComboBox1_SelectionChanged" IsEnabled="False"/>
        <Button x:Name="makeDistributionButton" Content="Button" Margin="10,162,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsEnabled="False" Click="makeDistributionButton_Click"/>
        <ComboBox x:Name="atributesComboBox2" Margin="10,135,10,0" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="atributesComboBox2_SelectionChanged" IsEnabled="False"/>
        <ScrollViewer Margin="10,209,10,10" Grid.ColumnSpan="2">
            <TextBlock x:Name="infoTextBox" TextWrapping="Wrap" Background="#FFDDDDDD"/>
        </ScrollViewer>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2">
            <MenuItem Header="Transformations">
                <MenuItem x:Name="bolemisationMenuItem" Header="Boolemisation" IsEnabled="False" Click="bolemisationMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
